DATABASE_URL=""
NODE_ENV=development
PORT=3000
SMS_API_URL = ""
JWT_SECRET=mysecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10